sonar.projectKey=dormantflower_fluid
sonar.organization=dflower

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fluid
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.exclusions=**/docs/**,**/docs-new/**,**/*test.go,**/vendor/**,**/apis/**

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io

# Exclude following set of patterns from coverage analysis
sonar.coverage.exclusions=**/vendor/**,**/*_test.go,tests/**,docs/**

# Exclude following set of patterns from code analysis
sonar.go.exclusions=**/vendor/**,**/*_test.go,docs/**

# Exclude following set of patterns from duplication detection
sonar.cpd.exclusions=docs/**,docs-new/**,**/*test.go,**/vendor/**
sonar.securityhotspot.exclusions=**/charts/**
